<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Alcohol or Gas?</title>
</head>
<body>
    <h3>¿Alcohol or Gas?</h3>
    <script>

        var tank = 40;
        var gasKilometers = 480;
        var alcoholKilometers = 300;
        var gasPerformance = Math.round(gasKilometers/tank);
        var alcoholPerformance1 = alcoholKilometers/tank;
        var alcoholPerformance = Math.round(alcoholKilometers/tank);

        document.write("If you use Gas in a tank with "+ tank + " liters of capacity, your car's performance is: " + gasPerformance + " kilometers per gas liter.<br>");
        document.write("If you use Alcohol in a tank with "+ tank + " liters of capacity, your car's performance is: " + alcoholPerformance + " kilometers per alcohol liter.<br>");

        var myAge= 37;
        var youAge=50;

        function jumpLine(){
            document.write("<br>");
        }

        jumpLine();

        document.write("<h3>Our Ages</h3>")

        function showDifferences(myAge,youAge){
            var difference = myAge-youAge;
            document.write("My age is " + myAge);
            jumpLine();
            document.write("Your age is "+ youAge);
            jumpLine();
            document.write("Between you and me there are "+ difference +" year of difference ");
        }

        showDifferences(myAge,youAge);


    </script>
</body>
</html>
