<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector</title>
</head>
<body>
    <input/>
    <button>Validate</button>
    <script>

        var input = document.querySelector("input");
        var number = Math.round(Math.random()*10);
        input.focus();
        document.write(number);

        function validate(){
            if (parseInt(input.value) == number) {
                alert("You're right :)");
            } else {
                alert("You're wrong :(");
            }
            input.value = "";
            input.focus();
        }

        var button = document.querySelector("button");
        button.onclick = validate;

    </script>
</body>
</html>